.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  display: flex;
  align-items: center;
  flex-direction: column;
}

body {
  background: linear-gradient(to top right, grey, brown);
  color: whitesmoke;
}

h1 {
  margin: 1em;
  font-size: 3rem;
  padding: 0.25em 0.75em;
  background: linear-gradient(to bottom left, grey, brown);
  border: 2px solid tomato;
  border-radius: 10px;
}

h2 {
  margin-bottom: 2em;
}

.radio {
  max-width: 60em;
  width: 100%;
}

.input-field{
  border: 2px solid tomato;
  border-radius: 10px;
  padding: 0.25em 0.75em;
  margin: 0.25em;
  background: linear-gradient(to bottom left, grey, brown);
  color: whitesmoke;
  font-size: 1.2rem;
}

.categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2em;
  font-size: 1.2rem;
  width: 100%;
}

.categories > span {
  margin: 0.25em;
  border: 2px solid tomato;
  border-radius: 10px;
  padding: 0.25em 0.75em;
  background: linear-gradient(to bottom left, grey, brown);
}

.categories > span:hover {
  cursor: pointer;
  background: linear-gradient(to bottom right, tomato, brown);
  border-color: red;
}

.activated {
  background: linear-gradient(to bottom right, tomato, brown);
}

.stations {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  width: 100%;
}

.station {
  font-size: 1.2em;
  border: 2px solid tomato;
  margin: 0.25em;
  border-radius: 10px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom left, grey, brown);
}

.station:hover{
  border-color: red;
}

.stationBrand {
  display: flex;
  flex-direction: row;
  margin-bottom: 1em;
  width: 100%;
  align-items: center;
  /* justify-content: start; */
}

.stationName {
  width: 100%;
  text-align: center;
}

img {
  display: block;
  width: 2.5em;
  height: 2.5em;
  border: 2px solid tomato;
  border-radius: 5px;
  margin: 0 0.25em;
}

.rhap_container.player {
  background-color: tomato;
  display: flex;
  justify-items: center;
  padding: 0.25em 0.75em;
  border-radius: 10px;
}

.rhap_stacked .rhap_controls-section {
  margin-top: 0 !important;
}

.rhap_controls-section .rhap_volume-controls {
  justify-content: center;
}

.rhap_controls-section .rhap_main-controls button[aria-label="Play"] svg path {
  fill: whitesmoke !important;
}

.rhap_controls-section .rhap_main-controls button[aria-label="Pause"] svg path {
  fill: whitesmoke !important;
}

@media only screen and (max-width: 600px) {
  .stations {
    grid-template-columns: repeat(2, 50%);
  }

  img {
    display: none;
  }
}

@media only screen and (max-width: 400px) {
  .stations {
    grid-template-columns: repeat(1, 100%);
  }

  img {
    display: none;
  }
}
